import React from 'react';
import {useNavigate} from "react-router-dom";

const Intreduce = () => {
    const navigate = useNavigate()
    return (
        <div>
            <h1>Ариша!</h1>
            <p>Прости, что эти дни проводил мало с тобой времени, последнее время на меня многое навалилось.</p>
            <p>Я делал это приложение в практически всё свое свободное время, утром днем и ночью пока ты спала!</p>
            <p>Так же прости, что я не до конца его закончил, оно выглядит коряво и в нем могу быть ошибки, у меня было много задумок, которые я не успел реализовать</p>
            <p>Даже эту страничку я пишу сейчас пока ты лежишь в кровати</p>
            <p>Но я правда старался! очень старался, пока я делал это приложение я еще раз убедился - как много ты для меня значишь.</p>
            <p>В этой игре тебе надо зарабатывать сердечки выполняя задания ( они справа )</p>
            <p>Удачи в игре! я люблю тебя!</p>
            <button className={'button-start'} onClick={() => navigate('/index')}>начать!</button>
        </div>
    );
};

export default Intreduce;